<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="analyser_target" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.8.1.v20140122-1840"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.2.1.v20130827-1605"/>
<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.2.1.v20130827-1605"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.3.2.M20140129-0800"/>
<unit id="org.eclipse.test.feature.group" version="3.6.0.v20130424-0442"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20140122-1840"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3-M-builds"/>
</location>
</locations>
</target>
