output.. = bin/
bin.includes = META-INF/,\
               .,\
               css/default.css,\
               plugin.xml,\
               Application.e4xmi,\
               conf/
source.. = src/
