Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyser
Bundle-SymbolicName: cz.martinbayer.e4.analyser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.martinbayer.e4.analyser.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 cz.martinbayer.analyser.processorsPool;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.1",
 cz.martinbayer.utils,
 cz.martinbayer.externalLibs;bundle-version="1.0.0",
 cz.martinbayer.analyser.processor;bundle-version="1.0.0",
 cz.martinbayer.analyser,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.engine,
 cz.martinbayer.analyser.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.martinbayer.analyser.processors.model,
 javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: conf/,
 .
