Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyser
Bundle-SymbolicName: cz.martinbayer.e4.analyser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: conf/,
 .
Bundle-Activator: cz.martinbayer.e4.analyser.Activator
Export-Package: cz.martinbayer.e4.analyser,
 cz.martinbayer.e4.analyser.widgets,
 cz.martinbayer.e4.analyser.widgets.processoritem
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: cz.martinbayer.analyser.processors,
 cz.martinbayer.analyser.processors.exception,
 cz.martinbayer.analyser.processors.model,
 cz.martinbayer.analyser.processors.types,
 cz.martinbayer.analyser.processorsPool,
 cz.martinbayer.utils,
 javax.annotation;version="1.1.0"
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.jface,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 cz.martinbayer.externalLibs;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding,
 cz.martinbayer.utils,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2"
Eclipse-BuddyPolicy: registered
 
